using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Olymp
{
    class Program
    {
        private delegate void RunMethod();

        static void Main(string[] args)
        {
            RunMethod runMethod = Stub;
            runMethod += NumberPuzzle;

            runMethod.Invoke();

            Console.ReadLine();
        }

        private static void Stub(){}

        /// <summary>
        /// Есть такая математическая игра.
        //Задумайте любое трёхзначное число, у которого крайние цифры различаются.
        //Перепишите его задом наперёд и вычтите из большего меньшее.
        //В полученном числе в центре всегда будет цифра 9,
        //а сумма крайних цифр также будет равна 9.
        //То есть, зная только первую и последнюю цифру изначального числа можно узнать, чему равна полученная разница.

        //Пример

        //Задумано число 285.
        //Перепишем наоборот, получим 582.
        //Вычитаем из большего меньшее: 582 - 285 = 297.
        //И правда, средняя цифра 9, а сумма крайних цифр - тоже 9.

        //Задание

        //Дана первая и последняя цифра трёхзначного числа.
        //Напишите программу, которая определит, чему равна разность, вычисленная по описанному правилу.
        /// </summary>
        private static void NumberPuzzle()
        {
            string input = Console.ReadLine();
            int num1 = int.Parse(input.Split(' ')[0]);
            int num2 = int.Parse(input.Split(' ')[1]);

            int first = num1 > num2 ? num1 : num2;
            int last = first == num1 ? num2 : num1;

            string biggerNumStr = string.Concat(first, 0, last);
            string smallerNumStr = string.Concat(last, 0, first);

            int biggerNum = int.Parse(biggerNumStr);
            int smallerNum = int.Parse(smallerNumStr);

            int result = biggerNum - smallerNum;

            Console.WriteLine(result);
        }

        /// <summary>
        /// В 20-этажном доме живёт Ангелина со своим котиком.
        //Однажды котик выбежал на улицу погулять.
        //Когда похолодало - котик вернулся и стал на первом этаже ждать лифт.
        //Если лифт останавливается на первом этаже - котик забегает в него.
        //Если лифт с котиком приезжает на 20-ый этаж, котик выбегает из лифта.
        //На других этажах котик не выходит и по лестницам не бегает.
        //Понятное дело, что кнопки лифта котик нажимать не умеет.

        //Задание

        //Известно начальное положение лифта n (1 <= n <= 20).
        //Если лифт был в начале на 1 этаже - котик успеет в него зайти.
        //Также известно число t - сколько раз лифт делал остановку.
        //Известно, на каких этажах лифт останавливался.
        //Напишите программу, которая определит, удастся ли котику попасть домой,
        //то есть будет ли лифт сначала на первом, а потом на 20-ом этаже.
        //Также нужно посчитать, сколько всего этажей прокатается котик.

        //Начальные данные

        //На первой строке записано два числа через пробел - n и t
        //На второй строчке через пробел записано t чисел.

        //Пример:
        //7 6
        //8 1 5 2 12 19

        //Это означает, что сначала лифт был на 7 этаже,
        //потом было 6 остановок на указанных этажах.
        //Видим, что лифт был на первом этаже, но до 20 не доехал,
        //то есть котику придётся ночевать в лифте, если Ангелина его не спасёт.
        //Всего котик проехал 24 этажа: 4 + 3 + 10 + 7 = 24.

        //Результат

        //На первой строчке вывести YES или NO
        //На второй строчке вывести одно число - количество этажей.

        //Пример:
        //NO
        //24

        //http://www.videosharp.info/console/task/level=248
        /// </summary>
        private static void CatsAndElevators()
        {

        }
    }
}
